METHOD----->
package getter;

public class loginnn {
    private String username="meow";
    private String password="sunflower";

    public void loginn(String username,String password){
        if(this.username.equals(username)) {
            if(this.password.equals(password)) {
                System.out.println("logged in");
            } else {

                System.out.println("Incorrect password");
            } }else  {
                System.out.println("incorrect name");
            }
--------------------------------------------------------------------------

MAIN---->


package getter;

public class main1 {
    public static void main(String[]args){
        loginnn u1=new loginnn();
                u1.loginn("meo","sunflowr");
    }
}


    }

}
