package Array;

public class matrix2 {
    public static void main(String[] args){
        int mat1[][]={
                {2,2},
                {1,2}
        };
        int mat2[][]={
                {1,3},
                {2,1}
        };
        int result[][]=new int[mat1.length][mat2[0].length];

    for(int i =0;i< mat1.length; i++){
        for (int j = 0; j< mat2[0].length; j++){
            for (int k = 0; k < mat1.length; k++){
                result[i][j] += mat1[i][k] * mat2[k][j];
            }
        }
    }
     for(int i=0;i < result.length;i++){
            for (int j = 0; j < result[0].length; j++){
                System.out.print(result[i][j] + " ");
        }
    System.out.println();
    }
}
}
