ackage Array;

public class matrix {
    public static void main(String[] args) {
        int arr[][] = new int[2][2];
        arr[0][0] = 45;
        arr[0][1] = 34;
        arr[1][0] = 23;
        arr[1][1] = 45;
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 2; j++) {
                System.out.print(arr[i][j] + " ");
            }

            System.out.println();
        }
        int arr1[][] = new int[2][2];
        arr1[0][0] = 20;
        arr1[0][1] = 12;
        arr1[1][0] = 34;
        arr1[1][1] = 56;
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 2; j++) {
                System.out.print(arr[i][j]=arr[i][j] + arr[i][j]);
            }

            System.out.println();

        }

    }
}
